Age,Sex,Subject,Hair colour,Name,Img location
25,Female,English Literature,Malachite,Carolyn Bond,0_1.jpg
21,Male,Computing Science,Wattle,Jordan Dickinson,1_4.jpg
23,Male,Philosophy,Turquoise Blue,Danny Thomas,2_7.jpg
24,Female,Physics,Mint Green,Danielle Cox,3_10.jpg
27,Male,English Literature,Valencia,Martin Smith,4_13.jpg
24,Male,Medicine,Riptide,Vincent Herbert,5_16.jpg
22,Female,Veterinary Medicine,Daisy Bush,Melissa Stewart,6_19.jpg
19,Female,Computing Science,Yellow Green,Chloe Tyler,7_22.jpg
25,Male,Business,Bright Turquoise,Matthew Smith,8_25.jpg
21,Male,Physics,Blue Marguerite,Stephen Hughes,9_28.jpg
22,Male,Business,Heliotrope,Bryan Cartwright,10_32.jpg
23,Female,Chemistry,Emerald,Rebecca Griffiths,11_34.jpg
23,Female,Philosophy,Persian Green,Susan Little,12_36.jpg
25,Male,Philosophy,Mariner,Gareth Clayton,13_38.jpg
37,Female,Business,Heliotrope,Mandy Howell,14_41.jpg
20,Male,Physics,Manhattan,Anthony Hughes,15_42.jpg
25,Female,Philosophy,Aquamarine,Barbara Singh,16_44.jpg
21,Female,Mathematics,Heliotrope,Lynne Lee,17_47.jpg
28,Male,Chemistry,Sulu,Josh Walker,18_50.jpg
17,Male,Mathematics,Morning Glory,William Palmer,19_52.jpg
22,Female,Physics,Bright Sun,Amy Powell,20_55.jpg
21,Female,English Literature,Canary,Jacqueline Thomas,21_59.jpg
22,Female,Computing Science,Persian Pink,Eleanor Harvey,22_61.jpg
23,Female,English Literature,Electric Violet,Joanna Lynch,23_64.jpg
24,Female,Engineering,Moon Raker,Joan Francis,24_67.jpg
21,Female,Computing Science,La Palma,Marilyn White,25_70.jpg
22,Female,Physics,Anzac,Fiona Miah,26_72.jpg
18,Female,English Literature,Mint Green,Hollie Taylor,27_74.jpg
26,Female,Philosophy,Mountain Meadow,Anna Butler,28_77.jpg
23,Female,Business,Foam,Kelly Young,29_81.jpg
21,Female,Medicine,Raw Sienna,Margaret Saunders,30_83.jpg
25,Male,Physics,Lavender,Toby Grant,31_84.jpg
22,Female,Business,Cerise,Paige Dickinson,32_87.jpg
21,Female,Mathematics,Wewak,Pamela Jones,33_90.jpg
21,Female,Physics,Tickle Me Pink,Suzanne Fox,34_93.jpg
25,Male,Chemistry,Aero Blue,Albert King,35_96.jpg
27,Female,Medicine,Studio,Hannah Murphy,36_100.jpg
23,Male,Chemistry,Geraldine,Vincent Miah,37_102.jpg
22,Female,Mathematics,Lavender Magenta,Teresa Wright,38_105.jpg
21,Male,English Literature,Cold Purple,Ross Wood,39_108.jpg
26,Female,Computing Science,Atoll,Rosemary Jones,40_111.jpg
23,Female,Veterinary Medicine,Governor Bay,Angela Jones,41_114.jpg
21,Female,Mathematics,Persian Blue,Fiona Chapman,42_117.jpg
19,Female,Medicine,Electric Violet,Sarah Bradshaw,43_120.jpg
20,Female,Mathematics,Hopbush,Valerie Turner,44_123.jpg
19,Male,Medicine,Tumbleweed,Jeffrey Jones,45_126.jpg
25,Female,Mathematics,Cerise Red,Joanna Howell,46_130.jpg
21,Male,Physics,Pancho,Henry Sharp,47_132.jpg
24,Female,Philosophy,Olive,Teresa Ford,48_134.jpg
26,Female,Medicine,Wheat,Anne Webb,49_138.jpg
23,Male,Veterinary Medicine,Hibiscus,Bradley Lewis,50_140.jpg
23,Male,Physics,Cream Can,Russell Matthews,51_143.jpg
19,Female,Physics,Resolution Blue,Kimberley Dickinson,52_145.jpg
22,Male,Mathematics,Electric Violet,Nathan Davis,53_148.jpg
22,Female,Business,Putty,Francis Watkins,54_150.jpg
21,Female,Computing Science,Mint Green,Rosemary Grant,55_153.jpg
26,Male,Veterinary Medicine,Apple,Bradley Davies,56_156.jpg
24,Female,Medicine,Aquamarine,Beth Jones,57_159.jpg
24,Female,Philosophy,Jonquil,Valerie Cross,58_162.jpg
21,Male,Physics,Fountain Blue,Alan Allen,59_164.jpg
20,Male,Business,Sahara Sand,Simon Clark,60_167.jpg
17,Male,Computing Science,Sulu,Stuart Wands,61_169.jpg
26,Female,Business,Perano,Donna Oliver,62_172.jpg
24,Female,Physics,Biloba Flower,Rita Arnold,63_175.jpg
23,Male,Mathematics,Cerise Red,Kieran James,64_178.jpg
26,Male,Engineering,Sapphire,Paul Butler,65_181.jpg
18,Male,Mathematics,Lima,Tony Stokes,66_183.jpg
23,Female,Mathematics,Tickle Me Pink,Jasmine Simpson,67_186.jpg
20,Female,Chemistry,Screamin' Green,Jenna Leonard,68_189.jpg
18,Male,English Literature,French Rose,Elliott Jones,69_192.jpg
25,Male,English Literature,Heliotrope,Laura Skinner,70_194.jpg
19,Male,Business,French Pass,Georgia Moore,71_197.jpg
25,Male,Business,Your Pink,Barry Robinson,72_201.jpg
21,Male,Pharmacy,Java,Eric Parkin,73_203.jpg
21,Male,Chemistry,Atlantis,Jonny Craig,74_206.jpg
24,Male,Computing Science,Magenta / Fuchsia,Mohammed Harvey,75_207.jpg
25,Female,Philosophy,Blizzard Blue,Sandra Wilson,76_210.jpg
23,Male,Medicine,Wattle,Mohamed Lloyd,77_213.jpg
25,Male,English Literature,Equator,Gerard Oliver,78_215.jpg
23,Male,Engineering,Maroon Flush,Oscar Brown,79_218.jpg
25,Male,Philosophy,Magic Mint,Olivia Baker,80_220.jpg
25,Female,Mathematics,Perfume,Sophie Evans,81_223.jpg
26,Female,Veterinary Medicine,Charlotte,Jayne Morgan,82_226.jpg
25,Male,Engineering,Cupid,Jacob Richardson,83_229.jpg
24,Female,Business,Lavender,Marian Hutchinson,84_231.jpg
23,Male,Philosophy,Shamrock,William Cook,85_234.jpg
24,Female,Business,Red Violet,Jane Burns,86_237.jpg
23,Male,Philosophy,Tidal,Gerald Bell,87_240.jpg
19,Male,Philosophy,Tall Poppy,Owen Webster,88_242.jpg
20,Male,Philosophy,Crail,Robin Brown,89_245.jpg
21,Female,Medicine,Forest Green,Jill Hill,90_248.jpg
23,Female,Physics,Apricot Peach,Annette James,91_250.jpg
22,Male,Mathematics,Mint Green,Neil Stone,92_251.jpg
23,Male,English Literature,Sulu,Keith Saunders,93_254.jpg
23,Female,Philosophy,Lima,Brenda Perry,94_257.jpg
22,Female,Mathematics,Morning Glory,Kerry Pearce,95_259.jpg
24,Female,Philosophy,Onahau,Shirley Griffiths,96_262.jpg
22,Female,Engineering,Confetti,Kate Randall,97_265.jpg
17,Female,Engineering,Japonica,Bethany Johnson,98_269.jpg
26,Female,Chemistry,Shamrock,Aimee Andrews,99_272.jpg
23,Female,Computing Science,Mauvelous,Sharon Ellis,100_274.jpg
23,Female,Medicine,Sulu,Sarah Harvey,101_277.jpg
24,Male,Computing Science,Green Yellow,Scott Johnston,102_280.jpg
25,Female,Engineering,Lima,Brenda Steele,103_283.jpg
26,Female,Engineering,Yellow Green,Alice Patterson,104_286.jpg
24,Male,Business,Atlantis,Abdul Parkes,105_289.jpg
18,Female,Veterinary Medicine,Lavender Magenta,Lorraine Khan,106_292.jpg
24,Female,Business,Chetwode Blue,Jennifer White,107_295.jpg
20,Male,Philosophy,Electric Violet,Oliver Ford,108_298.jpg
17,Male,Computing Science,Mauve,Paul Cox,109_301.jpg
25,Male,Philosophy,Manz,Howard Woodward,110_304.jpg
18,Female,Physics,Starship,Sandra Taylor,111_307.jpg
26,Female,Chemistry,Earls Green,Rosemary Smith,112_310.jpg
24,Male,Veterinary Medicine,Aquamarine,Michael Mills,113_313.jpg
22,Male,Physics,Curious Blue,Nigel Collins,114_316.jpg
23,Female,Computing Science,Conifer,Melanie Patterson,115_320.jpg
17,Male,Business,Las Palmas,Ross Singh,116_322.jpg
22,Male,English Literature,Boston Blue,Keith Wood,117_325.jpg
19,Male,Medicine,Boston Blue,Norman Hart,118_328.jpg
21,Female,Business,Screamin' Green,Eleanor Marsh,119_331.jpg
23,Female,Computing Science,Banana Mania,Charlotte Matthews,120_334.jpg
20,Female,Philosophy,Sea Pink,Amelia Green,121_337.jpg
26,Male,Philosophy,Morning Glory,Mark Begum,122_340.jpg
21,Male,Computing Science,Paua,Jack Watson,123_343.jpg
25,Female,Medicine,Fuchsia Blue,Stacey Harrison,124_346.jpg
18,Male,Veterinary Medicine,Cerise,Matthew Davis,125_350.jpg
22,Female,Business,Denim,Katie Bell,126_352.jpg
21,Male,Veterinary Medicine,Carissma,Abdul Murray,127_355.jpg
21,Male,Computing Science,Totem Pole,Derek Wilson,128_356.jpg
22,Female,Physics,Harlequin,Anne Hussain,129_359.jpg
20,Male,Philosophy,Lavender,Adrian Williams,130_362.jpg
24,Female,Mathematics,Brilliant Rose,Teresa Jones,131_364.jpg
21,Female,Philosophy,Limeade,Anna Parker,132_366.jpg
26,Male,Medicine,Tuft Bush,Gerald Jones,5_17.jpg
25,Female,Chemistry,Apricot Peach,Marion McCarthy,134_372.jpg
22,Male,Business,Onahau,Edward Forster,135_375.jpg
26,Female,Business,Seagull,Jill Banks,136_376.jpg
22,Male,Mathematics,Reef,Tom Williams,137_379.jpg
19,Male,Philosophy,Aquamarine,Joe Thorpe,138_381.jpg
21,Male,Chemistry,Atlantis,Callum Jenkins,139_384.jpg
23,Female,Computing Science,Medium Purple,Danielle Black,140_387.jpg
23,Male,Mathematics,Mauve,Marc Harrison,141_390.jpg
19,Male,Mathematics,Forest Green,Stuart Woods,142_392.jpg
22,Female,Veterinary Medicine,Medium Purple,Anne Cooper,143_395.jpg
26,Female,Mathematics,Purple Pizzazz,Lee Jones,144_398.jpg
22,Male,Chemistry,Orchid,Antony James,145_401.jpg
22,Male,Chemistry,Deep Blush,Graeme Barnes,146_403.jpg
20,Male,Medicine,Corn,Martyn Cox,147_406.jpg
24,Female,Chemistry,Regal Blue,Sophie Johnston,148_409.jpg
23,Male,Mathematics,Emerald,Jeremy Wood,149_411.jpg
25,Male,Medicine,Pomegranate,Rhys James,150_414.jpg
21,Male,Computing Science,Hot Pink,Gary Singh,151_417.jpg
22,Male,Medicine,Carmine,Lee James,152_420.jpg
23,Female,Chemistry,Reef,Marie Douglas,153_422.jpg
24,Female,Veterinary Medicine,Salem,Carole Taylor,154_425.jpg
26,Female,Chemistry,Cold Purple,Lynda Davis,155_428.jpg
26,Female,Engineering,Hibiscus,Heather Yates,156_431.jpg
23,Female,Physics,Mountain Meadow,Deborah Carter,157_434.jpg
21,Male,Chemistry,Christi,Shaun Yates,158_437.jpg
24,Male,English Literature,Orchid,Abdul Murphy,159_440.jpg
24,Male,Mathematics,Purple Heart,Luke Frost,160_444.jpg
20,Male,Medicine,Cornflower Blue,Paul Jackson,161_445.jpg
26,Male,Mathematics,Medium Purple,Russell Dixon,162_448.jpg
